<html>
    <head>
        <title>Yahoo! Answers Archive</title>
        <style>
            #main {
                width: 80%;
                margin: auto;
                font-family: Arial, Helvetica, sans-serif;
            }
            #question {
                border: 1px solid black;
                border-radius: 3px;
                padding: 20px;
                width: 100%;
                margin-bottom: 20px;
            }
            #question h1 {
                font-size: 18px;
            }
            .username {
                font-size: 11px;
                font-weight: bold;
            }
            .answer {
                border: 1px solid black;
                border-radius: 3px;
                padding: 20px;
                width: 100%;
                margin-bottom: 10px;
            }
            #count {
                font-size: 16px;
                font-weight: bold;
                margin-bottom: 10px;
            }
            .answer:first {
                margin-top: 10px;
            }
            form {
                width: 80%;
                margin: auto;
                margin-bottom: 20px;
            }
            input {
                width: 100%;
                border: 1px solid black;
                border-radius: 1px;
                padding: 8px 10px;
            }
            input:focus {
                outline: none;
            }
        </style>
    </head>
    <body>
        <form action="/search">
            <input type="text" placeholder="Search..." name="q" />
        </form>
        <div id="main">
            <a href="/category?c={{cat}}">Back to {{question['category']}}</a>
            <div id="question">
                <span class="username">{{question['user']}}</span>
                <h1>{{question['title']}}</h1>
                <p>{{question['question']}}</p>
            </div>
            <span id="count">{{num}} Answers</span>
            {% for answer in question['answers'] %}
            <div class="answer">
                <span class="username">{{answer['user']}}</span>
                <br />
                {{answer['answer']}}
            </div>
            {% endfor %}
        </div>
    </body>
</html>