<html>
    <head>
        <title>Yahoo! Answers Archive</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            h1 {
                width: 80%;
                margin: auto;
                font-size: 18px;
                margin-bottom: 10px; 
            }
            #main {
                width: 80%;
                margin: auto;
            }
            .question {
                width: 100%;
                margin-bottom: 5px;
                border: 1px solid black;
                border-radius: 3px;
                padding: 8px 10px;
            }
            .q-title {
                font-size: 14px;
                font-weight: bold;
            }
            a {
                margin-bottom: 10px;
            }
            form {
                width: 80%;
                margin: auto;
                margin-bottom: 20px;
            }
            input {
                width: 100%;
                border: 1px solid black;
                border-radius: 1px;
                padding: 8px 10px;
            }
            input:focus {
                outline: none;
            }
        </style>
    </head>
    <body>
        <h1>'{{ search }}'</h1>
        <form action="/search">
            <input type="text" placeholder="Search..." name="q" />
        </form>
        <div id="main">
            <a href="/">Back to Home</a>
            <br />
            {% for row in data %}
                <div class="question">
                    <span class="q-title"><a href="/question?q={{row['_id']}}">{{row['title']}}</a></span>
                    <br />
                    {{row['question']}}
                </div>
            {% endfor %}
        </div>
    </body>
</html>